{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost,1401;Database=userfilmesdotnet5;User Id=sa;Password=Root@root!;"
  },
  "EmailSettings": {
    "From": "eveoliv@uni9.edu.br",
    "SmtpServer": "smtp.gmail.com",
    "Port": "465",
    "Password": "@gente06"
  }
}
